{"name":"storybook","version":"3.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"tsc --noEmit"},"dependencies":{"lucide-react":"latest","next":"latest","react":"latest","react-dom":"latest","sonner":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","tailwindcss":"latest","typescript":"latest"},"engines":{"node":">=20.0.0"}}